# README #
Installer yarn : https://classic.yarnpkg.com/fr/docs/install/#windows-stable (sur windows)

# cloner et lancer le projet #
git clone https://Loant@bitbucket.org/Loant/front.git
cd skip-agency-front
yarn install
yarn start

# Pour installer un nouveau package # 
yarn add xxx
